// browser info
browser = chrome
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe

ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe

ffKey = webdriver.gecko.driver
ffPath = E:\\Drivers\\geckodriver.exe

msEdgeKey = webdriver.edge.driver
msEdgePath = E:\\Drivers\\msedgedriver.exe

// Waits
pageLoadTimeDuration = 15
implicitWaitDuration = 15
explicitWaitDuration = 30
fluentWaitDuration = 30
pollingDuration = 2

// test urls
qaEnvTestUrl = https://www.amazon.com

// Product Category to be selected
category = Amazon Fresh

// Product for search
product = apple

// Test data
userName = test@gmail.com

// Page titles
homepageTitle = Amazon.com. Spend less. Smile more.
ChangeLanguagePageTitle = Change Language Settings

// Language change header
languageHeaderEnglish = Language Settings
languageHeaderSpanish = Configuración de idioma












